@font-face {
  font-family: norse-bold;
  src: url("./fonts/Norse-Bold.otf");
}
html {
  height: 100vh;
  width: auto;
  font-size: 2vw;
}
body {
  padding: 0;
  margin: 0;
  height: 100%;
  display: grid;
  grid-template-columns: 30vw 70vw;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.left-div {
  background-color: aqua;
  display: grid;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1585202900225-6d3ac20a6962?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.left-div > div {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  margin-top: 45.5%;
  height: 15%;
  width: 30vw;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
}
#odin-logo {
  display: grid;
  justify-self: end;
  align-self: center;
  height: 90%;
  object-fit: contain;
}
.left-div > div h1 {
  justify-self: start;
  align-self: center;
  font-family: norse-bold, sans-serif;
  font-size: calc(1.3rem + 3vw);
  color: aliceblue;
}
.right-div {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.3fr 0.3fr 0.4fr;
  grid-template-areas:
    "disclaimer-container"
    "form-container"
    "right-div-footer";
}
.disclaimer-container {
  grid-area: disclaimer-container;
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
}
.disclaimer-container p {
  font-family: "Times New Roman", Times, serif;
  font-size: calc((1vw + 2rem) / 4);
  font-weight: bold;
}
.right-div-footer {
  grid-area: right-div-footer;
  padding-top: 5%;
  padding-left: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 80%;
}
.right-div-footer p {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.right-div-footer button {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.form-container {
  background-color: rgba(215, 215, 215, 0.2);
  padding-left: 5%;
  grid-area: form-container;
  position: relative;
  box-shadow: 0px 1vh 2vh rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 0.15fr 0.85fr;
  grid-template-columns: 100%;
}
.form-container h2 {
  font-size: calc((1rem + 0.1vw) / 1.3);
}
.sign-up-form {
  justify-content: stretch;
  align-self: center;
  display: grid;
  grid-template-columns: 0.4fr 0.4fr;
  grid-template-rows: repeat(3, 0.33fr);
  row-gap: 10%;
  column-gap: 5%;
  padding-bottom: 5%;
}
.input-container {
  display: grid;
  justify-self: stretch;
  align-self: stretch;  
}
.label {
  font-size: calc((1rem + 2vw) / 4);
}
